<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>로그인창</title>
</head>
<body>
	<form name = "frmLogin" method = "post" action ="Login">
		 아이디 : <input type = "text" name = "user_id"><br>
		 비밀번호 : <input type = "password" name = "user_pw"><br><br>
		 
		 <input type = "submit" value = "로그인">
		 <input type = "reset" value = "로그아웃">
		 <a href "memberForm.jsp"></a>
		 <input type = "hidden" name = "user_address" value = "Busan" />
		 <input type = "hidden" name = "user_email" value = "abc@gmail.com" />
		 <input type = "hidden" name = "user_hp" value = "010-1234-5678" />
	</form>
</body>
</html>
